# Sample file - this would go in the conf folder of your Java installation
# for example, C:\Program Files\Java\jdk-11.0.nn\conf

# these are sample system properties for the JAXP xerces implementation that ships with Java 11
javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl


# for completeness, this is the property for the default XSLT factory
javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl

# and this is the property for the Xalan XSLTC factory
# javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl


# NOTE
# if this file is consulted for the various system properties, you must provide an entry
# for each factory (SAX, DOM, XSLT) you wish to use
# for example, if you provide only the SAX entry, you get a "provider 'null' not found" message
# when you try to instantiate a default DOM factory

